CREATE TABLE MUSIC ( 
MUSICID NUMBER(2) NOT NULL, 
ARTIST_NAME VARCHAR2(20), 
TYPE VARCHAR2(13), 
CONSTRAINT MUSIC_PRIMARY_KEY 
PRIMARY KEY (MUSICID)
)
/

INSERT INTO MUSIC VALUES (1, 'BOB MARLEY', 'REGGAE')
/
INSERT INTO MUSIC VALUES (2, 'BRITNEY SPEARS', 'POP')
/
INSERT INTO MUSIC VALUES (3, 'NSYNC', 'POP')
/
INSERT INTO MUSIC VALUES (4, 'SHAGGY', 'REGGAE')
/
INSERT INTO MUSIC VALUES (5, 'JIMMY CLIFF', 'REGGAE')
/
INSERT INTO MUSIC VALUES (6, 'KID ROCK', 'ROCK')
/
INSERT INTO MUSIC VALUES (7, 'THIRD WORLD', 'REGGAE')
/
INSERT INTO MUSIC VALUES (8, 'LENNY KRAVITZ', 'ROCK')
/
INSERT INTO MUSIC VALUES (9, 'YELLOW MAN', 'REGGAE')
/

