<html>
<body background="athena wall2.jpg">
<marquee><center><font face=Castellar size=10 color=gold> My Favorite Idol Athena Minerva</marquee><br><br>
<h1 align="center">ATHENA THE GODDESS OF WISDOM</h1><br>
<center><img src="athena.jpg" width=300 height=300> </center>
<P align="justify">Kalian pasti pernah mendengar nama dewi Athena Yunani di Buku buku Fantasy? Yuppsss, Athena atau Athene juga disebut Pallas Athena atau Pallas Athene dalam mitologi Yunani adalah dewi kebijaksanaan, strategi, dan perang. Athena juga dikenal sebagai dewi yang menolong para pahlawan. Athena adalah seorang dewi yang terlahir sebagai perempuan dewasa dan tak pernah digambarkan sebagai anak kecil. Athena tidak memiliki suami atau kekasih sehingga disebut sebagai parthenos ("perawan"), Hefaistos pernah mencoba memperkosanya namun gagal. Kuil Parthenon di kota Athena, Yunani adalah kuilnya yang paling terkenal.</p>
<P align="justify">Menurut legenda, Athena adalah putri kesayangan Zeus, dewa terkuat. Ibunya adalah dewi Metis, yang merupakan dewi pemikiran dan kepandaian, dan terkenal sebagai dewi kebijaksanaan. Athena diberkahi kekuatan oleh ayahnya, kepandaian dan kebijaksanaan oleh ibunya.</P>
<P align="justify">Dalam legenda lain Pallas dianggap sebagai ayahnya, maka ia sering diberi gelar Pallas Athena . Selain itu juga ada yang menyebutkan kalau Athena berhasil membunuh Pallas dalam perang Dewa melawan Titan sehingga diberi gelar Pallas Athena.</P>
<center><img src="athena tgs2.jpg" width=400 height=400> </center>
<P align="justify">Athena pernah mengubah Medusa yang asalnya seorang gadis cantik menjadi monster. Di kemudian hari Perseus memenggal kepala Medusa dan memberikannya pada Athena, sang dewi lalu memasang kepala Medusa pada perisainya atau pada Aigis.</P>
<center><img src="athena tgs3.jpg" width=400 height=400> </center>
<P align="justify">Athena dihubungkan oleh bangsa Etruria dengan dewi mereka yang bernama Menrva, dan kemudian diadaptasi oleh orang Romawi sebagai Minerva. Athena ditemani oleh seekor burung hantu kecil dan dewi kemenangan, Nike. Dia juga sering digambarkan memegang tombak.</P>
<P align="justify">Athena merupakan pelindung para penenun dan para perajin. Senjata-senjata besi juga masuk dalam perlindungannya. Selain itu, dia juga memimpin pertempuran. Dalam perang, Athena berperan sebagai sisi strategi dan disiplin, berbeda dengan saudaranya Ares, yang melambangkan sisi jahat perang (kekejaman, rasa haus darah, dan pembantaian). Meskipun Athena adalah dewi strategi perang tetapi dia membenci pertarungan tanpa tujuan dan lebih memilih menyelesaikan masalah dengan kebijaksanaan. Athena hanya berperang untuk tujuan yang jelas dan layak atau untuk menyelesaikan konflik.</P></br>
<center><img src="athena tgs4.jpg" width=400 height=400> </center>
<p align="justify">Athena muncul dalam berbagai cerita mitologi Yunani sebagai penolong para pahlawan, termasuk Odisseus, Iason, dan Herakles. Dia tidak memiliki pasangan dan tidak menikah. Sebuah mitos kuno menyebutkannya sebagai dewi yang mengadopsi Erekhtheus/Erikhthonios, anak yang lahir dari Gaia setelah dibuahi oleh air mani Hefaistos. Nama dewi Athena berhubungan dengan nama kota Athena.
Athena diasosiasikan dengan kota Athena karena di sana adalah tempat dia melindungi persaudaraan perempuan, yaitu para Athenai. Pada masa sebelumnya, di Mikene sang dewi disebut sebagai Mikene, dan Mikene merupakan nama persaudaraan perempuan di sana. Di Thebes dia disebut Thebe, dan nama kota Thebae atau Thebes itu juga berasal dari sana. Dengan demikian, di kota Athena, dia disebut sebagai dewi Athena, dan kota itu disebut Athenae atau Athena.</p>
<center><img src="athena tgs5.jpg" width=400 height=400> </center>
<p align="justify">Sebagai dewi perang, simbol Athena antara lain baju perang, tombak, helm perang, perisai dengan kepala Gorgon, serta Aigis. Aigis adalah mantel atau jubah yang dihiasi dengan kepala Medusa dan dipercaya mampu memberikan perlindungan yang kuat (Aigis juga disebut sebagai perisai Zeus dan Athena). Sementara Hewan yang merupakan atribut Athena adalah burung hantu, ular, dan laba-laba. Karena kaitannya dengan dewi Athena yang merupakan dewi kebijaksanaan, hingga kini burung hantu dianggap sebagai simbol kebijaksanaan. Athena pernah mengubah Arakhne menjadi seekor laba-laba sehingga hewan tersebut juga menjadi atributnya. Sementara ular merupakan perlambang dari Erikhtonios, manusia yang pernah diasuh oleh Athena. Pohon yang dikeramatkan untuknya adalah pohon zaitun. Athena juga kadang-kadang disertai Nike, dewi kemenangan.
Dari Berbagai Sumber.</p>
<br><br>

<A HREF="depan.html"><img src="home-icon.png" width=70 height=70></a>
</body>
</html>