<html>
<body background="ilalang.jpg">
<marquee><center><font face=Century size=10 color=blue> My Favorite Destination, Bromo Higland</marquee><br><br>
<h1 align="center">PEGUNUNGAN BROMO</h1><br>
<center><img src="bromo6.jpg" width=500 height=300> </center>
<p align="justify">Gunung Bromo, merupakan bagian dari pegunungan Bromo-Semeru yang masih aktif dan paling terkenal sebagai obyek wisata di Jawa Timur. Kawasan wisata ini menjanjikan sebuah keindahan yang tak bisa anda temui di tempat lain. Dari puncak gunung berapi yang masih aktif ini, anda bisa menikmati hamparan lautan pasir seluas 10 km persegi, dan menyaksikan kemegahan gunung Semeru yang menjulang menembus awan. Anda juga bisa menatap indahnya matahari beranjak keluar dari peraduannya.</p>
<p align="justify">Selain menyaksikan keindahan panorama yang ditawarkan oleh Bromo, apabila Anda datang di waktu yang tepat, maka Anda dapat menyaksikan Upacara Kesodo, yang diadakan oleh masyarakat Tengger. Upacara ini biasanya dimulai pada saat tengah malam hingga dini hari setiap bulan purnama sekitar tanggal 14 atau 15 di bulan Kesodo [ke-sepuluh] menurut penanggalan Jawa.</p>
<p align="justify">UpacaraKesodo merupakan upacara untuk memohon panen yang berlimpah atau meminta tolak bala dan kesembuhan atas berbagai penyakit, yaitu dengan cara mempersembahkan sesaji dengan melemparkannya ke kawah Gunung Bromo. Saat prosesi berlangsung, masyarakat Tengger lainnya beramai-ramai menuruni tebing kawah dan sesaji yang dilemparkan ke dalam kawah, sebagai perlambang berkah dari Yang Maha Kuasa.</p>
<p><strong>Cara Mencapai Daerah Ini</strong></p>
<p align="justify">Anda dapat mencapai daerah ini dengan menggunakan mobil pribadi pun menyewa kendaraan. Ada empat pintu gerbang utama untuk memasuki kawasan taman nasional ini yaitu: desa Cemorolawang jika melalui jalur Probolinggo, desa Wonokitri dengan jalur Pasuruan, desa Ngadas dari jalur Malang dan desa Burno adalah jalur Lumajang. Adapun rute yang dapat ditempuh adalah sebagai berikut: Pasuruan-Warung Dowo-Tosari-Wonokitri-Gunung Bromo menggunakan mobil dengan jarak 71 km, Malang-Tumpang-Gubuk Klakah-Jemplang-Gunung Bromo menggunakan mobil dengan jarak 53 km. Atau dari Malang-Purwodadi-Nongkojajar-Tosari-Wonokitri-Penanjakan sekitar 83 km.</p>
<p><strong>Tempat Menginap</strong></p>
<p align="justify">Berbagai hotel dan penginapan dapat ditemukan disekitar area Taman Nasional Bromo-Semeru, mulai dari losmen sampai dengan hotel berbintang 4 dapat di jadikan pilihan untuk menginap di Bromo. Rata rata setiap hotel memasang tarif yang terjangkau.</p>
<p><strong>Tempat Bersantap</strong></p>
<p align="justify">Agak sedikit sulit untuk menemukan tempat makan di area ini terutama pada malam hari. Akan tetapi, apabila Anda menginap di desa Wonokitri, sekitar 3 km ke bawah tepatnya di pasar Tosari dapat ditemui beberapa warung makanan yang buka dan menjajakan makanannya hingga pukul 9 malam.</p>
<p><strong>Berkeliling</strong></p>
<p align="justify">Anda dapat berkeliling ke sekitar areal Taman Nasional dengan menyewa kendaraan jenis jeep 4x4. Atau, jika hanya ingin berkeliling di sekitar area lautan pasir Bromo, Anda dapat menyewa kuda yang banyak tersedia disana.</p>
<p><strong>Yang Dapat Anda Lihat Atau Lakukan</strong></p>
<p align="justify">Adapun hal-hal lain yang dapat dilihat atau dilakukan di area ini adalah Anda dapat mengunjungi beberapa objek di bawah ini:</p>
<ul type="disc">
<li><strong>Cemorolawang</strong></li>
<dl>Salah satu pintu masuk menuju taman nasional yang banyak dikunjungi untuk melihat dari kejauhan hamparan laut pasir dan kawah Bromo, dan berkemah.</dl>
<li><strong>Laut Pasir Tengger dan Gunung Bromo</strong></li>
<dl>Berkuda dan mendaki gunung Bromo melalui tangga dan melihat matahari terbit.</dl>
<li><strong>Pananjakan</strong></li>
<dl>Melihat panorama alam gunung Bromo, gunung Batok dan gunung Semeru.</dl>
<li><strong>Ranu Pani, Ranu Regulo, Ranu Kumbolo dan Puncak Gunung Semeru</strong></li>
<dl>Danau-danau yang sangat dingin dan selalu berkabut ( 2.200 m. dpl) sering digunakan sebagai tempat transit pendaki Gunung Semeru (3.676 m. dpl).</dl>
<li><strong>Ranu Darungan</strong></li>
<dl>Berkemah, pengamatan satwa/ tumbuhan dan panorama alam yang menawan.</dl>
<p><strong>TIPS</strong></P>
<ul type="square">
<li>Musim kunjungan terbaik adalah sekitar bulan Juni s/d Oktober dan bulan Desember s/d Januari.</li>
<li>Perlu disiapkan kesehatan prima dan perbekalan penahan dari udara dingin seperti: baju hangat, penutup kepala, kaus tangan penahan udara dingin, serta bekal makanan-minuman secukupnya.</li>
<li>Perlu diingat bahwa di puncak Penanjakan tidak ada pengginapan maka dari penginapan terdekat harus berangkat pagi-pagi sekitar pukul 03.00-04.00 pagi dini hari.</li>
<li>Mengingat sulitnya mencari makanan pada malam hari, akan lebih baik apabila Anda membeli persediaan makanan dan minuman sebagai bekal Anda.</li><br><br>
<A HREF="depan.html"><img src="home-icon.png" width=70 height=70></a>
</body>
</html>