<html>
<body background="kagaya10.jpg">
<marquee><center><font face=Algerian size=10 color=gold> My Favorite Artish, Kagaya</marquee><br><br>
<img src="kagaya p.jpg" width=100 height=100>BY KAGAYA<br><br>
<center><img src="kagaya5.jpg" width=500 height=350>
<img src="kagaya9.jpg" width=500 height=350><br><br>
<img src="kagaya6.jpg" width=500 height=350>
<img src="kagaya1.jpg" width=500 height=350><br><br>
<img src="kagaya2.jpg" width=500 height=350>
<img src="kagaya13.jpg" width=500 height=350><br><br>
<img src="kagaya16.jpg" width=500 height=350>
<img src="kagaya17.jpg" width=500 height=350><br><br>
<img src="kagaya14.jpg" width=500 height=350>
<img src="kagaya15.jpg" width=500 height=350></center>
<br><br>
<A HREF="depan.html"><img src="home-icon.png" width=70 height=70></a>
</body>
</html>