<html>
<body background="cherry wall.jpg">
<marquee><center><font face=Mistral size=10 color=gold> Looking for Special Things Inside Me</center>
</marquee><br><br>
<center><img src="profile icon.jpg" width=200 height=200> </center>
<h1 align="center"> MY BIODATA </h1> <br>	

	<p align="center"> Nama : Festine Amalia Putri </p>
	<p align="center"> Alamat : Sekip B2 Yogyakarata </p>
	<p align="center">No. Tlp : 085*********</p>
	<p align="center">Pekerjaan : Mahasiswa</p> 
	<p align="center">Hobi : Menonton Anime dan Menggambar Anime </p> <br>
	
	
<A HREF="depan.html"><img src="home-icon.png" width=70 height=70></a>
</body>
</html>
